{
  "AppSettings": {
    "Token": "RTBNQYJKoZIhvcNAQEBBQADSwAwSAJBAOpYkffLVj0a965AEFDVpIUB60mLw4XXM",
    "MAXMINUTE": 700,
    "MAXMINUTEPermission": 700,
    "AddPermission": false,
    "cors": []
  },
  "Paths": {
    "PhysicalERPMarkzPath": "F:\\Verzasca",
    "ServerERPMarkzPath": "/AppMedia",
    "PhysicalServiceCategoryPath": "F:\\Verzasca/ServiceCategoryImages",
    "ServerServiceCategoryPath": "/ServiceCategoryImages",
    "PhysicalChannelPath": "F:\\Verzasca/ChannelImages",
    "ServerChannelPath": "/ChannelImages",
    "PhysicalServicePath": "F:\\Verzasca/ServiceImages",
    "ServerServicePath": "/ServiceImages"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Serilog": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\Logs\\ApplicationLog-.txt",
                "rollingInterval": "Day",
                "restrictedToMinimumLevel": "Information",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                "fileSizeLimitBytes": 10485760,
                "rollOnFileSizeLimit": true,
                "shared": true
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "template"
    }
  },
  "MailSettings": {
    "Email": "m01023598749@gmail.com",
    "DisplayName": "Mohamed Eid",
    "Password": "znxuqchdpbhoezyi",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "ConnectionStrings": {
    // "DevelopmentConnection": "Data Source=65.108.233.18\\SQLEXPRESS,14769;Initial catalog=VerzascaDev;User Id=While88726030f747968b020aWhat;Password=c4193923f88726030f747968b020a38befa3e3c8;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True",
    // "HelperConnection": "Data Source=65.108.233.18\\SQLEXPRESS,14769;Initial catalog=VerzascaDev;User Id=While88726030f747968b020aWhat;Password=c4193923f88726030f747968b020a38befa3e3c8;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DevelopmentConnection": "Data Source=96.125.172.156;Initial catalog=VerDev;User Id=admin;Password=P@ssw0rd4Adm!n;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HelperConnection": "Data Source=96.125.172.156,14769;Initial catalog=VerDev;User Id=admin;Password=P@ssw0rd4Adm!n;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
